/*
Tamplate Name : Leon khan
Template URL :https://Leonkhan.dev/projects/paul-lapkin/
Description : A simple portfolio template
Author URI :https://leonkhan.me
Author : LeonKhan
Version: 1.0
Description : A simple portfolio template
*/

/* COMMON CSS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1;
    margin: 0rem;
 }

h1, h2, h3, h4, h5, h6{
    font-family: 'Relaway', sans-serif;
}

/* REUSEABLE COMPONENT */
.container{
    max-width: 117rem;
    margin: 0rem auto;
}
section{
    padding: 12rem 0rem; 
}
#about{
    padding: 12rem 0rem;
}
a, a:hover{
    text-decoration: none;
}
.btn{
    display: block;
    width: 20rem;
    padding: 1.5rem 0rem;
    background: #000;
    color: #fff;
    border: 0.2rem solid #000;
    text-align: center;
    cursor: pointer;
    text-transform: capitalize;
}
.btn-full{
    background: #FF2B4A;
    border: 0.2rem solid #FF2B4A;
    transition: all linear 0.5s;
}
.btn-full:hover{
    background: transparent;
    color: #FF2B4A;
}
.grid-section-title{
    text-align: center;
}
.grid-section-title h2{
    font-size: 5rem;
    padding-bottom: 3rem;
    color: #000;
}
.grid-section-title p{
    font-size: 2rem;
    padding-bottom: 5rem;
    color: #2a2a2a;
}
/* MAIN CSS START HERE */
#hero{
    width: 100%;
    height: 100vh;
    background:linear-gradient(#181818ac, #0000009b), url(img/background.jpg) no-repeat center top / cover;
    position: relative;
}
nav{
    padding-top: 5rem;
    position: inherit;
    z-index: 1;
}
nav.uk-sticky-fixed{
    top: 0rem!important;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 1.5rem 0rem;
}
#menu-container{
    background: rgba(0, 0, 0, 0.95);
    width: 0%;
    height: 100vh;
    position: fixed;
    top: 0rem;
    left: 0rem;
    z-index: 999;
    overflow: hidden;
}
.close-btn{
    position: absolute;
    top: 10rem;
    right: 20rem;
}
.close-btn a ion-icon{
    font-size: 6rem;
    color: #fff;
    cursor: pointer;
}
.ham-menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}
.ham-menu li{
    margin: 2rem 0rem;
    text-transform: uppercase;

}
.ham-menu li a{
    color: #fff;
    font-size: 3rem;
    transition: all linear 0.2s;
}
.ham-menu li a:hover{
    color: #fc1066;
}

.clearfix::after{
    content: '' ;
    display: table;
    clear: both;
}

.logo{
    float: left;
}
.menu{
    float: right;

}
.menu a ion-icon{
    color: #fff;
    font-size: 4rem;
    border: 0.1rem solid #fff;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 117rem;

}
.hero-content h1{
    color: #fff;
    font-size: 6.5rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 4.2px;
    display: inline-block;
    
    
}
.hero-content h1::before{
    content: '';
    height: 0.2rem;
    width: 100%;
    display: block;
    background-color: #fff;

}
.hero-content h1::after{
    content: '';
    height: 0.2rem;
    width: 100%;
    display: block;
    background-color: #fff;
}
.hero-content span{
    color: #fff;
    font-size: 2rem;
}
.next-section-icon{
    text-align: center;
}
.next-section-icon a {
    color: #fff;
    font-size: 4rem;
    position: absolute;
    bottom: 4.5rem;
    z-index: 1;

}
.next-section-icon a ion-icon{
    -webkit-animation: arrow 1s ease-in infinite;
            animation: arrow 1s ease-in infinite;
    position:relative;
}
.particles-js-canvas-el{
    position: absolute;
    top: 0rem;
    left: 0rem;
}
    /* ANIMATION */
@-webkit-keyframes arrow {
    0%{
        top: 0rem;
    }
    
    50%{
        top: 1rem;
    }

    100%{
        top: 0rem;
    }
}
@keyframes arrow {
    0%{
        top: 0rem;
    }
    
    50%{
        top: 1rem;
    }

    100%{
        top: 0rem;
    }
}
/* ABOUT SECTION CSS */

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10rem;
}
.about-grid-item img{
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-grid-item h4{
    color: #000000;
    font-size: 2rem;

}
.about-grid-item p{
    text-align: justify;
    color: #252424;
    margin: 4rem 0rem;
    line-height: 1.5;
}

    /* PROCESS SECTION */
#process-area{
    background: #F6F6F6;
    padding: 12rem 0rem;
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

}
.process-grid-item{
    background: #000;
    text-align: center;
    padding: 8.5rem 0rem;
}
.process-grid-item ion-icon{
    color: #fff;
    font-size: 4rem;
    padding-bottom: 3rem;
}
.process-grid-item p{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
}
.process-grid-item:nth-child(1){
    background: #10C6FC;
}
.process-grid-item:nth-child(2){
    background: #835AEB;
}
.process-grid-item:nth-child(3){
    background: #fc1066;
}
.process-grid-item:nth-child(4){
    background: #002453;
}
    /* JOB SECTION START */
#experience{
    background: url(img/experience.jpg) no-repeat center / cover fixed;
}
.experience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience-grid-item{
    padding: 6rem 3rem;
    color: #fff;
    background-color: #000000ca;
}
.experience-grid-item h2{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 5.5rem;
    text-transform: uppercase;
}
.job h4{
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 3.5rem;
}
.job span{
    color: #fff;
    margin-bottom: 1.5rem;
    display: block;
}
.job p{
    color: #fff;
    text-align: justify;
}
.experience-grid-item hr{
    border: 0rem;
    border-top: 0.2rem solid #fff;
    margin: 3rem 0rem;
}
    /* JOB SECTION END */

    /* WORK SECTION START */
.work-title{
    text-align: center;
    color: #000;
    padding-bottom: 5rem;

}
.work-title h2{
    font-size: 4.5rem;
    color: #000;
    text-transform: capitalize;
    font-weight: 700;
}
.work-title p{
    color: #1d1c1c;
    font-size: 2rem;
}
.work-filter{
    text-align: center;
    padding-bottom: 3rem;
}
.work-filter button{
    background: #000;
    color: #fff;
    margin: 0rem 0.5rem;
    padding: 0rem 1rem;
    border: 1.5rem solid #000;
    border-radius: 1rem;
    transition: all 0.5s;
    text-transform: uppercase;
    cursor: pointer;
}
.work-filter button:hover{
    background-color: #fc1037;
    border-color: #fc1037;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.work-grid-items{
    width: 100%;
    height: 25.8rem;
}
.work-grid-items img{
    width: 100%;
    height: 100%;
}
.work-grid-items:nth-child(5){
    grid-column: 1/3;
}
button.mixitup-control-active{
    background: #fc1037;
    border-color: #fc1037;
}
.uk-lightbox{
    background: #000000d2;
}
    /* WORK SECTION END */

    /* TESTIMONIAL SECTION START */
#tm{
    background: url(img/testimonial.jpg) no-repeat center top / cover;
}
.tm-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.tm-grid-item.quote{
    width: 5rem;
    height: 4rem;
}
.tm-grid-item p{
    text-align: justify;
    padding: 2rem 0rem;
    color: #000000;
}
.tm-grid-item .signature{
    width: 13rem;
    height: 5rem;
}
.tm-grid-item h3{
    color: #000;
    font-size: 2.2rem;
}
.tm-grid-item span{
    color: #181818;
}
    /* TESTIMONIAL SECTION END */
    /* CONTACT SECTION START */
#contact{
    background: url(img/contact.jpg) no-repeat center top / cover fixed;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.contact-grid-item:nth-child(1),
.nested-contact-grid-item{
    background: #000000cb;
    padding: 4rem 3rem;
}
.nested-contact-grid-item span{
    display: block;
    padding: 0.5rem 0rem;
}
.nested-contact-grid-item p{
    line-height: 1.5;
}
.contact-grid-item h3{
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
}
form input[type="text"],
form input[type="email"],
textarea{
    width: 100%;
    padding: 1rem 0.5rem;
    color: #fffefe;
    font-size: 2rem;
    background: transparent;
    margin: 1rem 0rem;
    border: 0.1rem solid #fff;
}
form textarea{
    height: 20rem;
    margin-bottom: 4rem;
}

.submit-btn{
    float: right;
}

    /* nested grid css */
.nested-contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.nested-contact-grid-item p,
.nested-contact-grid-item span{
    color: #fff;
}
    /* nested grid css end */
    /* CONTACT SECTION END */

    /* FOOTER SECTION START */
#footer{
    background-color: #222222;
    padding: 6rem 0rem;
    text-align: center;
}
.social-list li{
    list-style-type: none;
    display: inline-block;
}
.social-list li a ion-icon{
    display: block;
    font-size: 3rem;
    color: #fff;
    padding: 0rem 1rem;
    border-right: 0.2rem solid #fff;
}
.social-list li:last-child a ion-icon{
    border: none;
}
.social-list li a ion-icon:hover{
    color: #fc1037;
}
.copyright p{
    color:#fff;
    padding: 0.8rem 0rem;

}
.copyright span{
    color: #fc1037;
}
.to-top a{
    border: 0.2rem solid #fff;
}
.uk-totop {
    padding: 0.5rem;
    color: #fff9f9;
}
    /* FOOTER SECTION END */